feeds {
  misp {
    url = "https://localhost:4433"
  }
  storagePath = "/tmp/feeds"
  outputs: [
    {
      type = "LOG"
    }
  ]
  //    devo {
  //      host = "usa.elb.relay.logtrust.net"
  //      port = 443
  //      chain = "chain.crt"
  //      keystore = "devo-keystore.pkcs12"
  //      keystorePass = "changeme"
  //    }
  sightingdb {
    host = "127.0.0.1"
    port = "9999"
    key = "changeme"
    namespace = "feeds"
  }
  ssl_verify = false
}
