feeds {
  misp {
    url = "https://localhost:4433"
  }
  http.client.threads = 1
  feedUpdateInterval = "1 hour"
  mispUpdateInterval = "1 hour"
  cache {
    // In Memory cache
    class = com.devo.feeds.storage.InMemoryAttributeCache
    //
    // Filesystem cache
    // class = com.devo.feeds.storage.FilesystemAttributeCache
    // path = /tmp/feeds
    //
    // Example SightingDB Config
    // host = "127.0.0.1"
    // port = "9999"
    // key = "changeme"
    // namespace = "feeds"
  }
  outputs: [
    {
      class = "com.devo.feeds.output.LoggingAttributeOutput"
    }
  ]
  //    devo {
  //      host = "usa.elb.relay.logtrust.net"
  //      port = 443
  //      chain = "chain.crt"
  //      keystore = "devo-keystore.pkcs12"
  //      keystorePass = "changeme"
  //    }
  sightingdb {
  }
  ssl_verify = false
}
